{
  "name": "errorreporter",
  "version": "1.0.326",
  "description": "Error reporter for client.",
  "keywords": [
    "client",
    "error",
    "reporter"
  ],
  "homepage": "https://torben.website/errorreporter",
  "bugs": {
    "email": "info@torben.website",
    "url": "https://github.com/thaibault/errorreporter/issues"
  },
  "license": "CC-BY-3.0",
  "author": {
    "name": "Torben Sickert",
    "email": "info@torben.website",
    "url": "https://torben.website"
  },
  "files": [
    "index.d.ts",
    "index.js",
    "type.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/thaibault/errorreporter"
  },
  "scripts": {
    "build": "yarn build:types; yarn build:plain",
    "build:bundle": "yarn build:types; yarn build:bundle:plain",
    "build:bundle:compatible": "yarn build:types; weboptimizer build '{__reference__: [\"target:bundle\", \"target:compatible\"]}'",
    "build:bundle:plain": "weboptimizer build '{__reference__: \"target:bundle\"}'",
    "build:plain": "weboptimizer build",
    "build:types": "weboptimizer build:types",
    "check": "yarn check:types; yarn lint",
    "check:types": "weboptimizer check:types",
    "clear": "weboptimizer clear",
    "document TODO": "weboptimizer document",
    "lint": "weboptimizer lint",
    "prepare": "yarn build:bundle:compatible",
    "serve": "weboptimizer serve",
    "start": "yarn serve",
    "test": "weboptimizer test",
    "test:browser": "weboptimizer test:browser",
    "test:coverage": "weboptimizer test:coverage",
    "test:coverage:report": "weboptimizer test:coverage:report",
    "update:documentation": "documentation-website",
    "watch": "weboptimizer build --watch"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.27.5",
    "@babel/plugin-transform-proto-to-assign": "^7.27.1",
    "@babel/runtime": "^7.27.6",
    "@stylistic/eslint-plugin": "^5.0.0",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^24.0.6",
    "@types/webpack-env": "^1.18.8",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.35.0",
    "clientnode": "^3.0.1296",
    "documentation-website": "^1.0.385",
    "eslint": "^9.30.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-jsdoc": "^51.2.3",
    "jest": "^30.0.3",
    "jsdoc": "^4.0.4",
    "node-fetch": "^3.3.2",
    "typescript-eslint": "^8.35.0",
    "ua-parser-js": "^2.0.4",
    "weboptimizer": "^2.0.1591",
    "webpack-dev-server": "^5.2.2"
  },
  "peerDependencies": {
    "@babel/runtime": "*",
    "ua-parser-js": "*"
  },
  "peerDependenciesMeta": {
    "@babel/runtime": {
      "optional": true
    },
    "ua-parser-js": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=20",
    "npm": ">=10",
    "yarn": ">=4"
  },
  "resolutions": {
    "colors": "1.4.0",
    "globals@npm:^14.0.0": "patch:globals@npm%3A11.12.0#~/.yarn/patches/globals-npm-11.12.0-1fa7f41a6c.patch",
    "globals@npm:^11.1.0": "patch:globals@npm%3A11.12.0#~/.yarn/patches/globals-npm-11.12.0-1fa7f41a6c.patch",
    "globals@npm:^9.18.0": "patch:globals@npm%3A11.12.0#~/.yarn/patches/globals-npm-11.12.0-1fa7f41a6c.patch"
  },
  "sideEffects": true,
  "documentationWebsite": {
    "name": "errorreporter",
    "tagline": "Error reporter for client.",
    "trackingCode": "UA-40192634-22"
  },
  "webOptimizer": {
    "module": {
      "optimizer": {
        "babelMinify": {
          "#": "Bounding the \"onerror\" keyword to the global scope is necessary here.",
          "__evaluate__": "self.debug ? {} : {bundle: {transform: {mangle: false}}, module: {mangle: false}}"
        }
      }
    },
    "target:compatible": {
      "module": {
        "preprocessor": {
          "javaScript": {
            "options": {
              "plugins": {
                "__append__": "@babel/plugin-transform-proto-to-assign"
              }
            }
          }
        }
      }
    },
    "target:bundle": {
      "module": {
        "preprocessor": {
          "javaScript": {
            "options": {
              "plugins": {
                "__remove__": "@babel/plugin-transform-runtime"
              }
            }
          }
        }
      }
    }
  },
  "packageManager": "yarn@4.9.2+sha512.1fc009bc09d13cfd0e19efa44cbfc2b9cf6ca61482725eb35bbc5e257e093ebf4130db6dfe15d604ff4b79efd8e1e8e99b25fa7d0a6197c9f9826358d4d65c3c"
}
