{
  "name": "errorreporter",
  "version": "1.0.169",
  "license": "CC-BY-3.0",
  "description": "Error reporter for client.",
  "homepage": "https://torben.website/errorReporter",
  "documentationWebsite": {
    "name": "errorReporter",
    "tagline": "Error reporter for client.",
    "trackingCode": "UA-40192634-22"
  },
  "keywords": [
    "client",
    "error",
    "reporter"
  ],
  "files": [
    "index.js"
  ],
  "main": "index.compiled.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/thaibault/errorReporter"
  },
  "scripts": {
    "build": "webOptimizer build",
    "build:export": "webOptimizer build '{__reference__: \"export\"}'",
    "build:export:compatible": "webOptimizer build '{__reference__: [\"export\", \"exportCompatible\"]}'",
    "clear": "webOptimizer clear",
    "document": "webOptimizer document",
    "lint": "webOptimizer check:type; webOptimizer lint",
    "prepare": "yarn build:export:compatible",
    "report:coverage": "nyc report --reporter=text-lcov | coveralls",
    "serve": "webOptimizer serve",
    "start": "yarn serve",
    "test": "nyc yarn test:plain",
    "test:browser": "webOptimizer test:browser",
    "test:plain": "webOptimizer test",
    "update": "yarn version --patch && yarn publish",
    "update:documentation": "documentationWebsite --log-level info",
    "watch": "webOptimizer build --watch"
  },
  "peerDependencies": {
    "ua-parser-js": "*"
  },
  "devDependencies": {
    "@babel/plugin-transform-proto-to-assign": "*",
    "@babel/preset-env": "*",
    "babel-eslint": "*",
    "clientnode": "*",
    "coveralls": "*",
    "documentation-website": "*",
    "eslint": "*",
    "eslint-config-google": "*",
    "eslint-plugin-flowtype": "*",
    "eslint-plugin-jsdoc": "*",
    "flow-bin": "*",
    "jsdoc": "*",
    "nyc": "*",
    "qunit": "*",
    "ua-parser-js": "*",
    "weboptimizer": "*",
    "webpack": "*",
    "webpack-cli": "*",
    "webpack-dev-server": "*"
  },
  "webOptimizer": {
    "export": {
      "module": {
        "preprocessor": {
          "javaScript": {
            "options": {
              "plugins": {
                "__remove__": "@babel/plugin-transform-runtime"
              }
            }
          }
        }
      }
    },
    "exportCompatible": {
      "module": {
        "preprocessor": {
          "javaScript": {
            "options": {
              "plugins": {
                "__append__": "@babel/plugin-transform-proto-to-assign"
              },
              "presets": [
                "@babel/preset-env"
              ]
            }
          }
        }
      }
    },
    "injection": {
      "external": {
        "implicit": {
          "pattern": {
            "exclude": {
              "__append__": {
                "__evaluate__": "/^clientnode\\/test(?:\\.compiled)?(?:\\.js)?$/"
              }
            }
          }
        }
      }
    },
    "module": {
      "aliases": {
        "#": "We want to use the pre-compiled artefacts.",
        "clientnode/test$": "clientnode/test.compiled"
      },
      "optimizer": {
        "babelMinify": {
          "#": "Bounding the \"onerror\" keyword to the global scope is necessary here.",
          "bundle": {
            "transform": {
              "mangle": false
            }
          },
          "module": {
            "mangle": false
          }
        }
      }
    }
  }
}
